# ============================================
# Sample .env file for Disaster Relief Routing System
# ============================================
# Copy this content to a file named .env in the backend directory
# Replace placeholder values with your actual credentials
# ============================================

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/disaster_routing

# OpenWeatherMap API Key (Get from https://openweathermap.org/api)
OPENWEATHERMAP_API_KEY=your_openweathermap_api_key_here

# Weather Monitoring Locations
# Format: lat,lng:name,lat,lng:name
WEATHER_LOCATIONS=10.6625,76.9921:Coimbatore,12.9716,77.5946:Bangalore

# OSRM Server URL
OSRM_BASE_URL=http://localhost:4000

# Optional: Environment and Logging
ENVIRONMENT=development
LOG_LEVEL=INFO
WEATHER_REFRESH_INTERVAL=15

